[gd_scene load_steps=4 format=3 uid="uid://w0wxfs6bgetb"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_7tet5"]
[ext_resource type="PackedScene" uid="uid://bapcujhc8ckws" path="res://scenes/game/game.tscn" id="1_qenii"]
[ext_resource type="PackedScene" uid="uid://3he36aro8bkk" path="res://scenes/screens/screens.tscn" id="2_b4euo"]

[node name="Main" type="Node"]
script = ExtResource("1_7tet5")

[node name="Game" parent="." instance=ExtResource("1_qenii")]

[node name="Screens" parent="." instance=ExtResource("2_b4euo")]
